\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yidong}
\citation{cosson:tel-01374469}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Division du travail}{1}{section.2}}
\newlabel{Division du travail}{{2}{1}{Division du travail}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Premi\IeC {\`e}re Partie}{1}{subsection.2.1}}
\newlabel{Premi\IeC {\`e}re Partie}{{2.1}{1}{Première Partie}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deuxi\IeC {\`e}me Partie}{1}{subsection.2.2}}
\newlabel{Deuxi\IeC {\`e}me Partie}{{2.2}{1}{Deuxième Partie}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Troisi\IeC {\`e}me Partie}{1}{subsection.2.3}}
\newlabel{Troisi\IeC {\`e}me Partie}{{2.3}{1}{Troisième Partie}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{1}{section.3}}
\newlabel{R\IeC {\'e}sultats}{{3}{1}{Résultats}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{gain\_calc-load2bus\\\\}{1}{section*.1}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{cosson:tel-01374469}{1}
\bibcite{yidong}{2}
\@writefile{toc}{\contentsline {paragraph}{gain\_calc-generator2bus-test\_1\_-7am\\\\}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{gain\_calc-generator2bus-test\_1\_-1pm\\\\}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{gain\_calc-generator2bus-test\_2\\\\}{2}{section*.4}}
