\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Objectif}{4}{Objectif}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\sectionentry {3}{Division du travail}{9}{Division du travail}{0}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{2}{10/16}{}{0}}
\headcommand {\beamer@framepages {10}{16}}
\headcommand {\sectionentry {4}{M\IeC {\'e}thodologie}{17}{M\IeC {\'e}thodologie}{0}}
\headcommand {\beamer@sectionpages {9}{16}}
\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Mise en main}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{1}{1}{18/23}{Mise en main}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Programmation}}\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\slideentry {4}{2}{1}{24/29}{Programmation}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{Int\IeC {\'e}gration}}\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\slideentry {4}{3}{1}{30/36}{Int\IeC {\'e}gration}{0}}
\headcommand {\beamer@framepages {30}{36}}
\headcommand {\slideentry {4}{3}{2}{37/37}{Int\IeC {\'e}gration}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {5}{R\IeC {\'e}sultats}{38}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@sectionpages {17}{37}}
\headcommand {\beamer@subsectionpages {30}{37}}
\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{39}{Gain}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {5}{1}{1}{39/40}{Gain}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {5}{1}{2}{41/41}{Gain}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{42}{Simulation}}\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\slideentry {5}{2}{1}{42/42}{Simulation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{2}{2}{43/43}{Simulation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{2}{3}{44/44}{Simulation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{2}{4}{45/45}{Simulation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {6}{Difficult\IeC {\'e}s et Conclusions}{46}{Difficult\IeC {\'e}s et Conclusions}{0}}
\headcommand {\beamer@sectionpages {38}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\slideentry {6}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{0}{2}{47/54}{}{0}}
\headcommand {\beamer@framepages {47}{54}}
\headcommand {\slideentry {6}{0}{3}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {46}{58}}
\headcommand {\beamer@sectionpages {46}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\def \inserttotalframenumber {23}}
\headcommand {\slideentry {6}{0}{4}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
