\select@language {french}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Objectif}{4}{0}{2}
\beamer@sectionintoc {3}{Division du travail}{9}{0}{3}
\beamer@sectionintoc {4}{M\IeC {\'e}thodologie}{17}{0}{4}
\beamer@subsectionintoc {4}{1}{Mise en main}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{Programmation}{24}{0}{4}
\beamer@subsectionintoc {4}{3}{Int\IeC {\'e}gration}{30}{0}{4}
\beamer@sectionintoc {5}{R\IeC {\'e}sultats}{38}{0}{5}
\beamer@subsectionintoc {5}{1}{Gain}{39}{0}{5}
\beamer@subsectionintoc {5}{2}{Simulation}{42}{0}{5}
\beamer@sectionintoc {6}{Difficult\IeC {\'e}s et Conclusions}{46}{0}{6}
