\begin{tikzpicture}

\begin{scope}[xshift=0cm]
\draw [ ->] (-4,0) node[above] {\small $U(k)$} -- (-3,0);
\draw  (-3,-.75)  rectangle (3,.75);
\draw  (0,0)  node[] {$U_f(k+1)=aU_f(k)+(1-a)U(k)$};
\draw  (0,1)  node[] {\small Filtre de mesure};
\draw [ ->] (3,0) -- ++ (.5,0) node[above] {\small $U_f(k)$}  --++(0.5,0)  ;
\end{scope}


\begin{scope}[xshift=6cm]
% % eixos
	\draw  (-2,-1)  rectangle (2.1,1);
      \draw[->] (-1.75,0) -- (1.75,0) node[below] {\tiny $\Delta U_f$};
       \draw[->] (0,-.75) -- (0,.75) node[left] {\tiny $\Delta  Q$};
       


% % textos 
	\draw  (0,1.2)  node[] {\small  Loi de commande Q(U)};
      \draw[dashed] (-1,0.5) -- ++ (1,0)  node[right] {\tiny $Q_M$};
      \draw[dashed] (1,-0.5) -- ++ (-1,0)  node[left] {\tiny $Q_m$};
      \draw (-1.3,-.15)  node[left] {\tiny $U_m$}++(.5,0)  node[left] {\tiny $U_1$} ++(.5,0)  node[left] {\tiny $U_2$} ++(1,.1)  node[above left] {\tiny $U_3$} ++(.5,0)  node[above left] {\tiny $U_4$} ++(.5,0)  node[above left] {\tiny $U_M$};
      
% % anotaçoes     

        \draw[dashed] (-1.5,0)-- ++(0,.5);
        \draw[dashed] (-1,0)-- ++(0,.5);
        \draw[dashed] (1,0)-- ++(0,-.5);
         \draw[dashed] (1.5,0)-- ++(0,-.5);
%        \draw (-0.2,1) node[left] {$0$};

% %  curva       
       \draw[color=blue,] (-1.5,.5) -- ++(.5,0) -- ++(.5,-.5)-- ++(.5,0)-- ++(.5,0)-- ++(.5,-.5)-- ++(.5,0);
\end{scope}
\draw [ ->] (8.1,0) -- ++(1,0) node[above] {\small $Q(k)$}; 
\end{tikzpicture}