\ifglsentryexists{AUT}{}%
{%
\gls@defglossaryentry{AUT}%
{%
name={AUT},%
sort={AUT},%
type={acronym},%
first={Automatique\glsspace (AUT)},%
firstplural={Automatique\glsspace (AUT)},%
text={AUT},%
plural={AUT},%
description={Automatique},%
descriptionplural={Automatique\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Automatique},%
longplural={Automatique},%
short={AUT},%
shortplural={AUT},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IETR}{}%
{%
\gls@defglossaryentry{IETR}%
{%
name={IETR},%
sort={IETR},%
type={acronym},%
first={Institut d'\IeC {\'E}lectronique et de T\IeC {\'e}l\IeC {\'e}communications de Rennes\glsspace (IETR)},%
firstplural={Institut d'\IeC {\'E}lectronique et de T\IeC {\'e}l\IeC {\'e}communications de Rennes\glsspace (IETR)},%
text={IETR},%
plural={IETR},%
description={Institut d'Électronique et de Télécommunications de Rennes},%
descriptionplural={Institut d'Électronique et de Télécommunications de Rennes\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Institut d'\IeC {\'E}lectronique et de T\IeC {\'e}l\IeC {\'e}communications de Rennes},%
longplural={Institut d'\IeC {\'E}lectronique et de T\IeC {\'e}l\IeC {\'e}communications de Rennes},%
short={IETR},%
shortplural={IETR},%
counter={page},%
parent={},%
%
}%
}%
