\begin{thebibliography}{1}

\bibitem{cosson:tel-01374469}
Marjorie Cosson.
\newblock {\em {Stability of a distribution electrical network. Analysis from a
  complex system point of view}}.
\newblock Theses, {Universit{\'e} Paris-Saclay}, September 2016.

\bibitem{farina2015model}
Marcello Farina, Antonio Guagliardi, Federico Mariani, Carlo Sandroni, and
  Riccardo Scattolini.
\newblock Model predictive control of voltage profiles in mv networks with
  distributed generation.
\newblock {\em Control Engineering Practice}, 34:18--29, 2015.

\bibitem{mariani2013controllo}
Federico Mariani.
\newblock Controllo predittivo con vincoli soft e logica di gestione del tap
  changer di una rete elettrica con generazione distribuita.
\newblock 2013.

\bibitem{yidong}
Yidong Wang.
\newblock Voltage stabilisation of distribution grid.
\newblock 2017.

\end{thebibliography}
