\glossaryentry{AUT?\glossentry{AUT}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IETR?\glossentry{IETR}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{JPL?\glossentry{JPL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{POLIMI?\glossentry{Polimi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{USP?\glossentry{USP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DPL?\glossentry{DPL}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EDF?\glossentry{EDF}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Enedis?\glossentry{Enedis}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IETR?\glossentry{IETR}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{POLIMI?\glossentry{Polimi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RMS?\glossentry{RMS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EMT?\glossentry{EMT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{18}
