\select@language {french}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigramme du IETR.\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme du reseaux\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \gls {GUI} du DIgSILENT PowerFactory.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Allure de la courbe utilis\IeC {\'e} pendant le Test 1.\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Allure de la courbe utilis\IeC {\'e} pendant le Test 2.\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemple d'un fichier CSV, s\IeC {\'e}par\IeC {\'e} par point-virgule.\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme repr\IeC {\'e}sentative du r\IeC {\'e}gulateur.\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme du r\IeC {\'e}gulateur assembl\IeC {\'e} dans PowerFactory.\relax }}{18}{figure.caption.25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Filtre et \IeC {\'E}chantillonneur impl\IeC {\'e}ment\IeC {\'e}es dans PowerFactory.\relax }}{18}{figure.caption.26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Bloc G\IeC {\'e}n\IeC {\'e}rique Matlab.\relax }}{18}{figure.caption.27}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Loi de commande en Simulink.\relax }}{18}{figure.caption.28}
\contentsline {figure}{\numberline {4.10}{\ignorespaces R\IeC {\'e}gulateur fait seulement en PowerFactory.\relax }}{18}{figure.caption.29}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Puissance Active et R\IeC {\'e}active de la Charge C2 29 MT\relax }}{20}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tension des Bus N21 N23 et N29 en p.u.\relax }}{20}{figure.caption.35}
