\glossaryentry{AUT?\glossentry{AUT}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IETR?\glossentry{IETR}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{JPL?\glossentry{JPL}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{POLIMI?\glossentry{Polimi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{USP?\glossentry{USP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DPL?\glossentry{DPL}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{EDF?\glossentry{EDF}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Enedis?\glossentry{Enedis}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IETR?\glossentry{IETR}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{POLIMI?\glossentry{Polimi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RMS?\glossentry{RMS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{EMT?\glossentry{EMT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{28}
