\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport_stage.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{tocsection}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Liste des Acronymes}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Glossaire}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif}{6}{section.1}}
\newlabel{Objectif}{{1}{6}{Objectif}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction G\IeC {\'e}n\IeC {\'e}rale}{6}{section.2}}
\newlabel{Introduction G\IeC {\'e}n\IeC {\'e}rale}{{2}{6}{Introduction Générale}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sur le lieu de travail}{6}{subsection.2.1}}
\newlabel{Sur le lieu de travail}{{2.1}{6}{Sur le lieu de travail}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}L'IETR}{6}{subsubsection.2.1.1}}
\newlabel{L'IETR}{{2.1.1}{6}{L'IETR}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Division des \IeC {\'E}quipes de Recherche}{6}{subsubsection.2.1.2}}
\newlabel{Division des \IeC {\'E}quipes de Recherche}{{2.1.2}{6}{Division des Équipes de Recherche}{subsubsection.2.1.2}{}}
\citation{cosson:tel-01374469}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}L'\IeC {\'e}quipe AUT}{7}{subsubsection.2.1.3}}
\newlabel{L'\IeC {\'e}quipe AUT}{{2.1.3}{7}{L'équipe AUT}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigramme du IETR.\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organigramme_IETR_160717_v28}{{2.1}{7}{Organigramme du IETR.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le Projet}{7}{subsection.2.2}}
\newlabel{Le Projet}{{2.2}{7}{Le Projet}{subsection.2.2}{}}
\citation{yidong}
\citation{cosson:tel-01374469}
\citation{farina2015model}
\citation{mariani2013controllo}
\citation{cosson:tel-01374469}
\@writefile{toc}{\contentsline {section}{\numberline {3}Division du travail}{8}{section.3}}
\newlabel{Division du travail}{{3}{8}{Division du travail}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Premi\IeC {\`e}re Partie - Lecture}{8}{subsection.3.1}}
\newlabel{Premi\IeC {\`e}re Partie - Lecture}{{3.1}{8}{Première Partie - Lecture}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deuxi\IeC {\`e}me Partie - Mise en Main}{8}{subsection.3.2}}
\newlabel{Deuxi\IeC {\`e}me Partie - Mise en Main}{{3.2}{8}{Deuxième Partie - Mise en Main}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Troisi\IeC {\`e}me Partie - Programmation}{8}{subsection.3.3}}
\newlabel{Troisi\IeC {\`e}me Partie - Programmation}{{3.3}{8}{Troisième Partie - Programmation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quatri\IeC {\`e}me Partie - Int\IeC {\'e}gration}{8}{subsection.3.4}}
\newlabel{Quatri\IeC {\`e}me Partie - Int\IeC {\'e}gration}{{3.4}{8}{Quatrième Partie - Intégration}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cinqui\IeC {\`e}me Partie - R\IeC {\'e}daction}{9}{subsection.3.5}}
\newlabel{Cinqui\IeC {\`e}me Partie - R\IeC {\'e}daction}{{3.5}{9}{Cinquième Partie - Rédaction}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme du reseaux\relax }}{9}{figure.caption.9}}
\newlabel{fig:Diagramme_du_reseaux}{{3.1}{9}{Diagramme du reseaux\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}thodologie}{10}{section.4}}
\newlabel{M\IeC {\'e}thodologie}{{4}{10}{Méthodologie}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deuxi\IeC {\`e}me Partie - Mise en Main}{10}{subsection.4.1}}
\newlabel{Deuxi\IeC {\`e}me Partie - Mise en Main}{{4.1}{10}{Deuxième Partie - Mise en Main}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\IeC {\`A} propos du DIgSILENT PowerFactory}{10}{subsubsection.4.1.1}}
\newlabel{\IeC {\`A} propos du DIgSILENT PowerFactory}{{4.1.1}{10}{À propos du \powerfactory }{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \gls {GUI} du DIgSILENT PowerFactory.\relax }}{10}{figure.caption.10}}
\newlabel{fig:gui_powerfactory}{{4.1}{10}{\gls {GUI} du \powerfactory .\relax }{figure.caption.10}{}}
\citation{cosson:tel-01374469}
\citation{mariani2013controllo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\`A} propos du r\IeC {\'e}seau}{11}{subsection.4.2}}
\newlabel{\IeC {\`A} propos du r\IeC {\'e}seau}{{4.2}{11}{À propos du réseau}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces G\IeC {\'e}n\IeC {\'e}rateurs Distribu\IeC {\'e}s du R\IeC {\'e}seau.\relax }}{11}{table.caption.11}}
\newlabel{tab:generateurs_du_reseaux}{{1}{11}{Générateurs Distribués du Réseau.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transformateurs HV/MV.\relax }}{11}{table.caption.12}}
\newlabel{tab:Transformateurs_HV/MV}{{2}{11}{Transformateurs HV/MV.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transformateurs MV/LV.\relax }}{12}{table.caption.13}}
\newlabel{tab:Transformateurs_MV/LV}{{3}{12}{Transformateurs MV/LV.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transformateurs.\relax }}{12}{table.caption.14}}
\newlabel{tab:Transformateurs}{{4}{12}{Transformateurs.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caract\IeC {\'e}ristiques des Lignes.\relax }}{12}{table.caption.15}}
\newlabel{tab:Caract\IeC {\'e}ristiques_des_Lignes}{{5}{12}{Caractéristiques des Lignes.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lignes.\relax }}{12}{table.caption.16}}
\newlabel{tab:Lignes}{{6}{12}{Lignes.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Charges.\relax }}{13}{table.caption.17}}
\newlabel{tab:Charges}{{7}{13}{Charges.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Troisi\IeC {\`e}me Partie - Programmation}{13}{subsection.4.3}}
\newlabel{Troisi\IeC {\`e}me Partie - Programmation}{{4.3}{13}{Troisième Partie - Programmation}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matrice des Gain de sortie du script $gain\_calc-load2bus.py$.\relax }}{14}{table.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Allure de la courbe utilis\IeC {\'e} pendant le Test 1.\relax }}{14}{figure.caption.19}}
\newlabel{fig:gaincalcgenerator2bustest1}{{4.2}{14}{Allure de la courbe utilisé pendant le Test 1.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matrice des Gain de sortie du script $gain\_calc-generator2bus-test\_1.py$.\relax }}{15}{table.caption.20}}
\newlabel{tab:gaincalcgenerator2bustest1}{{9}{15}{Matrice des Gain de sortie du script $gain\_calc-generator2bus-test\_1.py$.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Allure de la courbe utilis\IeC {\'e} pendant le Test 2.\relax }}{15}{figure.caption.21}}
\newlabel{fig:gaincalcgenerator2bustest2}{{4.3}{15}{Allure de la courbe utilisé pendant le Test 2.\relax }{figure.caption.21}{}}
\citation{cosson:tel-01374469}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemple d'un fichier CSV, s\IeC {\'e}par\IeC {\'e} par point-virgule.\relax }}{16}{figure.caption.22}}
\newlabel{fig:csv_sample}{{4.4}{16}{Exemple d'un fichier CSV, séparé par point-virgule.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quatri\IeC {\`e}me Partie - Int\IeC {\'e}gration}{17}{subsection.4.4}}
\newlabel{Quatri\IeC {\`e}me Partie - Int\IeC {\'e}gration}{{4.4}{17}{Quatrième Partie - Intégration}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme repr\IeC {\'e}sentative du r\IeC {\'e}gulateur.\relax }}{17}{figure.caption.23}}
\newlabel{fig:regulateur}{{4.5}{17}{Diagramme représentative du régulateur.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matrice des Gain de sortie du script\relax }}{17}{table.caption.24}}
\newlabel{tab:valeurs_loicommande}{{10}{17}{Matrice des Gain de sortie du script\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme du r\IeC {\'e}gulateur  assembl\IeC {\'e} dans PowerFactory.\relax }}{18}{figure.caption.25}}
\newlabel{fig:DIgSILENT_Matlab_AVR_frame}{{4.6}{18}{Diagramme du régulateur \\assemblé dans PowerFactory.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Filtre et \IeC {\'E}chantillonneur impl\IeC {\'e}ment\IeC {\'e}es dans PowerFactory.\relax }}{18}{figure.caption.26}}
\newlabel{fig:DIgSILENT_Matlab_AVR_frame_filtre}{{4.7}{18}{Filtre et Échantillonneur implémentées dans PowerFactory.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bloc G\IeC {\'e}n\IeC {\'e}rique Matlab.\relax }}{18}{figure.caption.27}}
\newlabel{fig:DIgSILENT_Matlab_AVR_frame_matlab}{{4.8}{18}{Bloc Générique Matlab.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Loi de commande en Simulink.\relax }}{18}{figure.caption.28}}
\newlabel{fig:simulink}{{4.9}{18}{Loi de commande en Simulink.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces R\IeC {\'e}gulateur fait seulement en PowerFactory.\relax }}{18}{figure.caption.29}}
\newlabel{fig:DIgSILENT_Matlab_AVR_frame_withoutmatlab}{{4.10}{18}{Régulateur fait seulement en PowerFactory.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\IeC {\`A} propos des temps de simulation}{18}{subsubsection.4.4.1}}
\newlabel{\IeC {\`A} propos des temps de simulation}{{4.4.1}{18}{À propos des temps de simulation}{subsubsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Temps r\IeC {\'e}el de simulation en secondes  pour une simulation de $ 10s $\relax }}{19}{table.caption.30}}
\newlabel{tab:comparaisontempssimul}{{11}{19}{Temps réel de simulation en secondes\\ pour une simulation de $ 10s $\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}sultats}{19}{section.5}}
\newlabel{R\IeC {\'e}sultats}{{5}{19}{Résultats}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scripts}{19}{subsection.5.1}}
\newlabel{Scripts}{{5.1}{19}{Scripts}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Matrice des Gain entre Puissance R\IeC {\'e}active des g\IeC {\'e}n\IeC {\'e}rateurs et la tension des Bus ( Valeurs num\IeC {\'e}riques )\relax }}{19}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matrice des Gain entre Puissance R\IeC {\'e}active des g\IeC {\'e}n\IeC {\'e}rateurs et la tension des Bus ( Valeurs num\IeC {\'e}riques )\relax }}{19}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matrice des Gain entre Puissance R\IeC {\'e}active des g\IeC {\'e}n\IeC {\'e}rateurs et la tension des Bus ( Valeurs num\IeC {\'e}riques )\relax }}{19}{table.caption.33}}
\citation{cosson:tel-01374469}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Puissance Active et R\IeC {\'e}active  de la Charge C2 29 MT\relax }}{20}{figure.caption.34}}
\newlabel{fig:Puissance_Active_et_Reactive_de_la_Charge_C2_29_MT}{{5.1}{20}{Puissance Active et Réactive \\de la Charge C2 29 MT\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tension des Bus N21 N23 et N29 en p.u.\relax }}{20}{figure.caption.35}}
\newlabel{fig:Tension_des_Bus_N21_N23_et_N29}{{5.2}{20}{Tension des Bus N21 N23 et N29 en p.u.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulations avec le r\IeC {\'e}gulateur}{20}{subsection.5.2}}
\newlabel{Simulations avec le r\IeC {\'e}gulateur}{{5.2}{20}{Simulations avec le régulateur}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\newlabel{Conclusion}{{6}{20}{Conclusion}{section.6}{}}
\newlabel{RF1}{21}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Matrice des Gain entre Puissance R\IeC {\'e}active des charges et la tension des Bus ( Valeurs num\IeC {\'e}riques )\relax }}{21}{table.caption.37}}
\newlabel{tab:matrice_gain_load2bus}{{15}{21}{Matrice des Gain entre Puissance Réactive des charges et la tension des Bus ( Valeurs numériques )\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Programmes}{22}{Annexe.1.A}}
\newlabel{Programmes}{{A}{22}{Programmes}{Annexe.1.A}{}}
\@writefile{toc}{\contentsline {section}{Liste des tableaux}{23}{section*.40}}
\@writefile{toc}{\contentsline {section}{Table des figures}{24}{section*.42}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{cosson:tel-01374469}{1}
\bibcite{farina2015model}{2}
\bibcite{mariani2013controllo}{3}
\bibcite{yidong}{4}
